<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>My Account || Hurst</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bree+Serif"
      rel="stylesheet"
      type="text/css"
    />

    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <!-- nivo-slider css -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css" />
    <link rel="stylesheet" href="lib/css/preview.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- lightbox css -->
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <!-- material-design-iconic-font css -->
    <link rel="stylesheet" href="css/material-design-iconic-font.css" />
    <!-- All common css of theme -->
    <link rel="stylesheet" href="css/default.css" />
    <!-- style css -->
    <link rel="stylesheet" href="style.css" />
    <!-- shortcode css -->
    <link rel="stylesheet" href="css/shortcode.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!-- WRAPPER START -->
    <div class="wrapper bg-dark-white">
      <!-- HEADER-AREA START -->
      <header id="sticky-menu" class="header">
        <div class="header-area">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4 col-sm-offset-4 col-xs-7">
                <div class="logo text-center">
                  <a href="index.html"
                    ><img
                      src="img/logo/10.jpg"
                      alt=""
                      style="border-radius: 25px"
                  /></a>
                </div>
              </div>
              <div class="col-sm-4 col-xs-5">
                <div class="mini-cart text-right" class="cart-items">
                  <ul>
                    <li>
                      <a class="cart-icon shu-l" href="#">
                        <i class="zmdi zmdi-shopping-cart"></i>
                        <!-- 购物车标记数量 -->
                        <!-- <span></span> -->
                      </a>
                      <div class="mini-cart-brief text-left">
                        <div class="cart-items">
                          <p class="mb-0">你的购物袋中</p>
                        </div>
                        <div class="all-cart-product clearfix">
                          <!-- 购物车显示 -->
                          <div class="single-cart clearfix" class="cart-items">
                            <div class="cart-item"></div>
                          </div>
                        </div>
                        <div class="cart-totals">
                          <h5 class="mb-0">
                            <div class="cart-total">
                              总价: <span class="total-price">0</span>
                            </div>
                          </h5>
                        </div>
                        <div class="cart-bottom clearfix">
                          <a
                            href="cart.html"
                            class="button-one floatleft text-uppercase"
                            data-text="View cart"
                            >查看购物车</a
                          >
                          <a
                            href="checkout.html"
                            class="button-one floatright text-uppercase"
                            data-text="Check out"
                            >退货</a
                          >
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-toggle hamburger hamburger--emphatic hidden-xs">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="main-menu hidden-xs">
          <nav>
            <ul>
              <li>
                <a href="index.html">家</a>
                <div class="sub-menu menu-scroll">
                  <ul>
                    <li class="menu-title">家</li>
                    <li><a href="index.html">家庭版1</a></li>
                    <li><a href="index-2.html">家庭版2</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="shop.html">产品</a>
                <div class="mega-menu menu-scroll">
                  <div class="table">
                    <div class="table-cell">
                      <div class="half-width">
                        <ul>
                          <li class="menu-title">最佳产品</li>
                          <li><a href="#">亨宁·科佩尔</a></li>
                          <li><a href="#">最佳产品2</a></li>
                        </ul>
                      </div>
                      <div class="half-width">
                        <ul>
                          <li class="menu-title">热门产品</li>
                          <li><a href="#">亨宁·科佩尔</a></li>
                          <li><a href="#">最热产品2</a></li>
                        </ul>
                      </div>
                      <div class="full-width">
                        <div class="mega-menu-img">
                          <a href="single-product.html"
                            ><img src="img/megamenu/1.jpg" alt=""
                          /></a>
                        </div>
                      </div>
                      <div class="pb-80"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="shop-sidebar.html">产品网格视图</a></li>
              <li><a href="shop-list.html">产品列表视图</a></li>
              <li><a href="blog.html">博客</a></li>
              <li>
                <a href="#">页面</a>
                <div class="sub-menu menu-scroll">
                  <ul>
                    <li class="menu-title">页面</li>
                    <li><a href="shop.html">店</a></li>
                    <li><a href="single-product.html">单品</a></li>
                    <li><a href="cart.html">购物车</a></li>
                    <li><a href="wishlist.html">购物清单</a></li>
                    <li><a href="checkout.html">退货</a></li>
                    <li><a href="order.html">完成订单</a></li>
                    <li><a href="login.html">注册/登录</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="about.html">关于我们</a></li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- HEADER-AREA END -->
      <!-- Mobile-menu start -->
      <div class="mobile-menu-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 hidden-lg hidden-md hidden-sm">
              <div class="mobile-menu">
                <nav id="dropdown">
                  <ul>
                    <li>
                      <a href="index.html">home</a>
                      <ul>
                        <li><a href="index.html">Home Version 1</a></li>
                        <li><a href="index-2.html">Home Version 2</a></li>
                      </ul>
                    </li>
                    <li><a href="shop.html">products</a></li>
                    <li><a href="shop-sidebar.html">accesories</a></li>
                    <li><a href="shop-list.html">lookbook</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li>
                      <a href="#">pages</a>
                      <ul>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                        <li><a href="shop-list.html">Shop List</a></li>
                        <li>
                          <a href="single-product.html">Single Product</a>
                        </li>
                        <li>
                          <a href="single-product-sidebar.html"
                            >Single Product Sidebar</a
                          >
                        </li>
                        <li><a href="cart.html">Shopping Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="order.html">Order</a></li>
                        <li><a href="login.html">login / Registration</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="404.html">404</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="single-blog.html">Single Blog</a></li>
                        <li>
                          <a href="single-blog-sidebar.html"
                            >Single Blog Sidebar</a
                          >
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="contact.html">contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Mobile-menu end -->
      <!-- HEADING-BANNER START -->
      <div class="heading-banner-area overlay-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="heading-banner">
                <div class="heading-banner-title">
                  <h2>我的账号</h2>
                </div>
                <div class="breadcumbs pb-15">
                  <ul>
                    <li><a href="index.html">家</a></li>
                    <li>我的账号</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- HEADING-BANNER END -->
      <!-- MY-ACCOUNT-AREA START -->
      <div class="my-account-area pt-80 pb-80">
        <div class="container">
          <div class="my-account">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="panel-group" id="accordion">
                  <div class="panel">
                    <div class="my-account-menu">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#my-info"
                      >
                        我的个人信息
                      </a>
                    </div>
                    <div id="my-info" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <div class="billing-details shop-cart-table">
                          <input type="text" placeholder="Your name here..." />
                          <input
                            type="text"
                            placeholder="Email address here..."
                          />
                          <input type="text" placeholder="Phone here..." />
                          <input
                            type="text"
                            placeholder="Company neme here..."
                          />
                          <select class="custom-select mb-15">
                            <option>Contry</option>
                            <option>孟加拉</option>
                            <option>美国</option>
                            <option>英国</option>
                            <option>澳大利亚</option>
                            <option>加拿大</option>
                          </select>
                          <<select class="custom-select mb-15">
                            <option>Contry</option>
                            <option>孟加拉</option>
                            <option>美国</option>
                            <option>英国</option>
                            <option>澳大利亚</option>
                            <option>加拿大</option>
                          </select>
                          <select class="custom-select mb-15">
                            <option>Contry</option>
                            <option>孟加拉</option>
                            <option>美国</option>
                            <option>英国</option>
                            <option>澳大利亚</option>
                            <option>加拿大</option>
                          </select>
                          <textarea
                            placeholder="Your address here..."
                            class="custom-textarea"
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="my-account-menu">
                      <a
                        class="collapsed"
                        data-parent="#accordion"
                        data-toggle="collapse"
                        href="#my-billing"
                      >
                        我的账号邮寄地址
                      </a>
                    </div>
                    <div id="my-billing" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="billing-details shop-cart-table">
                          <input type="text" placeholder="Your name here..." />
                          <input
                            type="text"
                            placeholder="Email address here..."
                          />
                          <input type="text" placeholder="Phone here..." />
                          <input
                            type="text"
                            placeholder="Company neme here..."
                          />
                          <select class="custom-select mb-15">
                            <option>Contry</option>
                            <option>孟加拉国</option>
                            <option>美国/option></option>
                            <option>英国</option>
                            <option>澳大利亚</option>
                            <option>加拿大</option>
                          </select>
                          <select class="custom-select mb-15">
                            <option>Contry</option>
                            <option>孟加拉国</option>
                            <option>美国/option></option>
                            <option>英国</option>
                            <option>澳大利亚</option>
                            <option>加拿大</option>
                          </select>
                          <select class="custom-select mb-15">
                            <option>Contry</option>
                            <option>孟加拉国</option>
                            <option>美国/option></option>
                            <option>英国</option>
                            <option>澳大利亚</option>
                            <option>加拿大</option>
                          </select>
                          <textarea
                            placeholder="Your address here..."
                            class="custom-textarea"
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="my-account-menu">
                      <a
                        class="collapsed"
                        data-parent="#accordion"
                        data-toggle="collapse"
                        href="#my-order"
                      >
                        订单历史记录和详细信息
                      </a>
                    </div>
                    <div id="my-order" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="our-order payment-details shop-cart-table">
                          <table>
                            <thead>
                              <tr>
                                <th><strong>Product</strong></th>
                                <th class="text-right">
                                  <strong>总</strong>
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>产品名称 x 2</td>
                                <td class="text-right">$86.00</td>
                              </tr>
                              <tr>
                                <td>产品名称 x 1</td>
                                <td class="text-right">$69.00</td>
                              </tr>
                              <tr>
                                <td>购物车小计</td>
                                <td class="text-right">$155.00</td>
                              </tr>
                              <tr>
                                <td>发货和上交</td>
                                <td class="text-right">$15.00</td>
                              </tr>
                              <tr>
                                <td>增值税</td>
                                <td class="text-right">$00.00</td>
                              </tr>
                              <tr>
                                <td>订单总额</td>
                                <td class="text-right">$170.00</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="panel-group" id="accordion-2">
                  <div class="panel">
                    <div class="my-account-menu">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion-2"
                        href="#my-payment-method"
                      >
                        我的付款方式
                      </a>
                    </div>
                    <div
                      id="my-payment-method"
                      class="panel-collapse collapse in"
                    >
                      <div class="panel-body">
                        <div class="payment-method shop-cart-table">
                          <div class="payment-accordion">
                            <!-- Accordion start  -->
                            <h3 class="payment-accordion-toggle active">
                              直接银行转账
                            </h3>
                            <div class="payment-content default">
                              <p>
                                将您的款项直接存入我们的银行
                                帐户。请使用您的订单 ID 作为付款
                                参考。您的订单将要等到以下日期才会发货
                                我们的账户中的资金已经结清。
                              </p>
                            </div>
                            <!-- Accordion end -->
                            <!-- Accordion start -->
                            <h3 class="payment-accordion-toggle">支票付款</h3>
                            <div class="payment-content">
                              <p>
                                P请将您的支票寄至商店名称,商店 街道， 商店
                                城镇， 商店 州/县， 商店 邮政编码
                              </p>
                            </div>
                            <!-- Accordion end -->
                            <!-- Accordion start -->
                            <h3 class="payment-accordion-toggle">PayPal</h3>
                            <div class="payment-content">
                              <p>
                                通过 PayPal 付款;您可以使用您的信用额度付款
                                如果您没有 PayPal 帐户，请使用该卡
                              </p>
                              <a href="#"
                                ><img alt="" src="img/payment/1.png"
                              /></a>
                              <a href="#"
                                ><img alt="" src="img/payment/2.png"
                              /></a>
                              <a href="#"
                                ><img alt="" src="img/payment/3.png"
                              /></a>
                              <a href="#"
                                ><img alt="" src="img/payment/4.png"
                              /></a>
                            </div>
                            <!-- Accordion end -->
                            <button
                              type="submit"
                              data-text="place order"
                              class="button-one submit-button mt-15"
                            >
                              place order
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="my-account-menu my-account-menu-2">
                      <a href="wishlist.html"> 我的愿望清单</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MY-ACCOUNT-CART-AREA END -->
      <!-- FOOTER START -->
      <footer>
        <div class="copyright-area">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <div class="copyright"></div>
              </div>
              <div class="col-sm-6 col-xs-12"></div>
            </div>
          </div>
        </div>
        <!-- Copyright-area start -->
      </footer>
      <!-- FOOTER END -->
      <!-- QUICKVIEW PRODUCT -->
      <div id="quickview-wrapper">
        <!-- Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="modal-product">
                  <div class="product-images">
                    <div class="main-image images">
                      <img alt="#" src="img/product/quickview-photo.jpg" />
                    </div>
                  </div>
                  <!-- .product-images -->

                  <div class="product-info">
                    <h1>Aenean eu tristique</h1>
                    <div class="price-box-3">
                      <hr />
                      <div class="s-price-box">
                        <span class="new-price">$160.00</span>
                        <span class="old-price">$190.00</span>
                      </div>
                      <hr />
                    </div>
                    <a href="shop.html" class="see-all">See all features</a>
                    <div class="quick-add-to-cart">
                      <form method="post" class="cart">
                        <div class="numbers-row">
                          <input type="number" id="french-hens" value="3" />
                        </div>
                        <button class="single_add_to_cart_button" type="submit">
                          加入购物车
                        </button>
                      </form>
                    </div>
                    <div class="quick-desc">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nam fringilla augue nec est tristique auctor. Donec non
                      est at libero.
                    </div>
                    <div class="social-sharing">
                      <div class="widget widget_socialsharing_widget">
                        <h3 class="widget-title-modal">分享此产品</h3>
                        <ul class="social-icons">
                          <li>
                            <a
                              target="_blank"
                              title="Google +"
                              href="#"
                              class="gplus social-icon"
                              ><i class="zmdi zmdi-google-plus"></i
                            ></a>
                          </li>
                          <li>
                            <a
                              target="_blank"
                              title="Twitter"
                              href="#"
                              class="twitter social-icon"
                              ><i class="zmdi zmdi-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a
                              target="_blank"
                              title="Facebook"
                              href="#"
                              class="facebook social-icon"
                              ><i class="zmdi zmdi-facebook"></i
                            ></a>
                          </li>
                          <li>
                            <a
                              target="_blank"
                              title="LinkedIn"
                              href="#"
                              class="linkedin social-icon"
                              ><i class="zmdi zmdi-linkedin"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- .product-info -->
                </div>
                <!-- .modal-product -->
              </div>
              <!-- .modal-body -->
            </div>
            <!-- .modal-content -->
          </div>
          <!-- .modal-dialog -->
        </div>
        <!-- END Modal -->
      </div>
      <!-- END QUICKVIEW PRODUCT -->
    </div>
    <!-- WRAPPER END -->

    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery.meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- slick.min js -->
    <script src="js/slick.min.js"></script>
    <!-- jquery.treeview js -->
    <script src="js/jquery.treeview.js"></script>
    <!-- lightbox.min js -->
    <script src="js/lightbox.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- jquery.nivo.slider js -->
    <script src="lib/js/jquery.nivo.slider.js"></script>
    <script src="lib/home.js"></script>
    <!-- jquery.nicescroll.min js -->
    <script src="js/jquery.nicescroll.min.js"></script>
    <!-- countdon.min js -->
    <script src="js/countdon.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>
